# ls-aqa-school

./: .gitignore  README.md  pom.xml
addressbook-web-tests/: pom.xml
addressbook-web-tests/src/test/java/ru/ls/qa/school/addressbook/autotest/: TestBase.java
addressbook-web-tests/src/test/java/ru/ls/qa/school/addressbook/autotest/app/: ApplicationManager.java  AuthHelper.java  BaseHelper.java  ContactHelper.java  GroupHelper.java  NavigationHelper.java
addressbook-web-tests/src/test/java/ru/ls/qa/school/addressbook/autotest/model/: ContactData.java  GroupData.java
addressbook-web-tests/src/test/java/ru/ls/qa/school/addressbook/autotest/pages/: BasePage.java  PageManager.java
addressbook-web-tests/src/test/java/ru/ls/qa/school/addressbook/autotest/pages/contact/: AuthPage.java  ContactPage.java
addressbook-web-tests/src/test/java/ru/ls/qa/school/addressbook/autotest/pages/group/: GroupPage.java
addressbook-web-tests/src/test/java/ru/ls/qa/school/addressbook/autotest/test/: AddressBookTest.java  GroupCreationTests.java
ls-java-core/: pom.xml
ls-java-core/src/main/java/ru/ls/qa/school/core/: OddTask.java  OddTaskTest.java  Point.java  PointTask.java  PointTest.java
ls-java-core/src/test/java/autotest/: OddTaskTest.java  PointTest.java
ls-java-core/src/test/java/ru/ls/qa/school/core/autotest/: OddTaskTest.java  PointTest.java
